{
  "name": "@arrosticini/ordering",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch --preserveWatchOutput",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "@arrosticini/contracts": "workspace:*",
    "@arrosticini/kernel": "workspace:*",
    "@aws-sdk/client-dynamodb": "catalog:",
    "@aws-sdk/lib-dynamodb": "catalog:",
    "@orpc/server": "catalog:"
  },
  "devDependencies": {
    "@arrosticini/testing": "workspace:*",
    "@arrosticini/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
